# PrismHierarchicalNavigator

./: HierarchicalContentNavigator.sln  README.md
CompositeContentNavigatorServiceModule/: CompositeContentNavigator.csproj  CompositeContentNavigatorServiceModule.cs  CompositeContentNavigatorServiceModule.csproj  CompositeContentNavigatorServiceModuleModule.cs  ContentNavigatorModule.cs  ContentNavigatorOption.cs  ContentNavigatorOptions.cs  ModuleConfig.cs  ViewManager.cs
CompositeContentNavigatorServiceModule/Config/: ContentNavigatorConfig.cs  ModuleConfig.cs
CompositeContentNavigatorServiceModule/Infrastructure/: Class1.cs  DependencyObjectExtension.cs  ToolBarTrayRegionAdapter.cs
CompositeContentNavigatorServiceModule/Services/: CompositeMapNavigatorService.cs
CompositeContentNavigatorServiceModule/Services/MapItems/: MapItemBuilder.cs
CompositeContentNavigatorServiceModule/Services/MapItems/Data/: CompositeMapItem.cs  ExtraViewMapItem.cs  HasExtraViewMapItem.cs  HasImageMapItem.cs  HasImageSvgPathMapItem.cs  HasImageUiFontMapItem.cs  HasNavigationParameterMapItem.cs  HasToolbarMapItem.cs  HasViewMapItem.cs  MapItem.cs  MapItemDecorator.cs  hasImagePackIconMapItem.cs
CompositeContentNavigatorServiceModule/ViewModels/: ActiveViewCollectionViewModel.cs  ContentNavigatorViewModel.cs
CompositeContentNavigatorServiceModule/Views/: ActiveViewCollectionView.xaml  ActiveViewCollectionView.xaml.cs  ContentNavigatorView.xaml  ContentNavigatorView.xaml.cs
Demo/: App.xaml  App.xaml.cs  AppConfig.json  Demo.csproj
Demo/ViewModels/: MainWindowViewModel.cs  Toolbar1ViewModel.cs  View1ViewModel.cs  View2ViewModel.cs
Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs  Toolbar1.xaml  Toolbar1.xaml.cs  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs
HierarchicalContentNavigatorModule/: HierarchicalContentNavigatorModule.cs  HierarchicalContentNavigatorModule.csproj  HierarchicalContentNavigatorModuleModule.cs
HierarchicalContentNavigatorModule/ViewModels/: ContentNavigatorViewModel.cs
HierarchicalContentNavigatorModule/Views/: ContentNavigatorView.xaml  ContentNavigatorView.xaml.cs
