<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.8</Version>
    <RepositoryUrl>https://github.com/keyhooon/PrismHierarchicalNavigator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/keyhooon/PrismHierarchicalNavigator</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Controls\**" />
    <EmbeddedResource Remove="Services\Controls\**" />
    <None Remove="Services\Controls\**" />
    <Page Remove="Services\Controls\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Prism.Microsoft.DependencyInjection.Extensions" Version="8.0.62" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="WpfInfrastructure" Version="1.0.2" />
  </ItemGroup>
</Project>