<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/keyhooon/PrismHierarchicalNavigator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/keyhooon/PrismHierarchicalNavigator</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="WpfInfrastructure" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Controls\" />
  </ItemGroup>
</Project>